VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItc2t1bmstNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_v07LJTZc57EWFgzTgB75CSpLmhTY8cARSY2rihhYA3
VITE_GEMINI_API_KEY=AIzaSyD3xFymDosdKckq5gV97Md4a7DrTVvh1Ck

